{
    "name": "restserver",
    "version": "1.0.0",
    "description": "Musala exercise",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "babel src --out-dir dist --copy-files",
        "dev": "env-cmd -f config/env/dev.env nodemon src/index.js --exec babel-node",
        "test": "jest --verbose"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/polyfill": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "env-cmd": "^10.0.1",
        "express": "^4.17.1",
        "flakeid": "^1.0.0",
        "mongoose": "^5.9.1",
        "mongoose-unique-validator": "^2.0.3",
        "underscore": "^1.9.2"
    },
    "devDependencies": {
        "@babel/node": "^7.8.4",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/register": "^7.8.3",
        "jest": "^24.9.0",
        "mongodb": "^3.5.4",
        "nodemon": "^2.0.2",
        "supertest": "^4.0.2"
    }
}